@primary: #1677ff;
@text: #333;
@subtext: #777;
@border: #f5f5f5;
@background: #f8f8f8;

.page-mine {
  padding: 12px;
  box-sizing: border-box;
  background-color: @background;
  min-height: 100vh;
}

.profile-card {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  
  // 头像样式
  .avatar-btn {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: #f0f0f0;
    padding: 0;
    border: none;
    margin: 0;
    overflow: hidden;
    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
  
  // 用户信息
  .info {
    margin-left: 10px;
    flex: 1;
    .name { 
      font-weight: 600; 
      font-size: 16px;
      color: @text;
    }
    .desc { 
      color: @subtext; 
      font-size: 12px; 
      margin-top: 2px; 
    }
  }
  
  // 登录按钮
  .login-btn {
    flex: 1;
    border-radius: 8px;
    margin: 0;
  }
}

.section {
  margin-top: 12px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  
  .section-title {
    padding: 10px 12px 0 12px;
    color: @subtext;
    font-size: 12px;
  }
  
  .cell {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    & + .cell { border-top: 1px solid @border; }
  }
  
  .btn {
    text-align: left;
    color: @text;
    background: #fff;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: 12px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & + .btn { border-top: 1px solid @border; }
  }
  
  // 退出登录按钮
  .logout {
    color: #ff4d4f !important;
  }
}

// 弹窗样式
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: #fff;
  border-radius: 12px;
  width: 80%;
  max-width: 400px;
  padding: 20px;
  
  .modal-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
    color: @text;
  }
  
  .form-item {
    margin-bottom: 16px;
    
    &:first-child {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    > Text {
      font-size: 14px;
      color: @text;
      margin-bottom: 8px;
      display: block;
    }
    
    .avatar-upload-btn {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      padding: 0;
      border: 1px solid @border;
      margin: 0;
      overflow: hidden;
      
      .upload-avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    
    .nickname-input {
      border: 1px solid @border;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  
  .confirm-btn {
    width: 100%;
    margin: 10px 0;
    border-radius: 8px;
  }
  
  .cancel-btn {
    width: 100%;
    margin-top: 10px;
    background: #fff;
    border: 1px solid @border;
    color: @text;
    border-radius: 8px;
  }
}


